{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "repositories": [
        {
            "url": "ssh://git@gitlab.bulweria.com/sharengo-web/admin-ui.git",
            "type": "git"
        },
        {
            "url": "https://git.mvlabs.it/internals/zf2-multilanguage.git",
            "type": "git"
        },
        {
            "url": "ssh://git@gitlab.bulweria.com/cup-web/core-business.git",
            "type": "git"
        },
        {
            "url": "ssh://git@git.mvlabs.it:4222/internals/payments.git",
            "type": "git"
        },
        {
            "url": "ssh://git@git.mvlabs.it:4222/internals/omnipay-cartasi.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.4",
        "bjyoungblood/bjy-authorize": "1.4.0",
        "zf-commons/zfc-user-doctrine-orm": "^1.0",
        "creof/doctrine2-spatial": "^0.0.1",
        "rwoverdijk/assetmanager": "1.4.*",
        "leafo/lessphp": "0.5.*",
        "mrclay/minify": "2.2.*",
        "natxet/CssMin": "3.0.*",
        "mvlabs/zf2-multilanguage": "dev-master",
        "sharengo-web/admin-ui": "dev-master",
        "cup-web/core-business": "dev-master",
        "mvlabs/mvlabs-payments": "dev-master",
        "mvlabs/omnipay-cartasi": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "phpmd/phpmd": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Scripts\\": "scripts/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "./module/BusinessCore/Module.php"
        ],
        "psr-4": {
            "BusinessCore\\": "module/BusinessCore/src/",
            "MvlabsPayments\\": "module/MvlabsPayments/src/"
        }
    },
    "scriptss": {
        "pre-dependencies-solving": "Scripts\\Composer::addSubreposDependencies",
        "pre-install-cmd": "Scripts\\Composer::addSubreposRepositories",
        "pre-update-cmd": "Scripts\\Composer::addSubreposRepositories"
    },
    "minimum-stability": "dev"
}
